.homepage-container {
  text-align: center;
  background-color: white;
  margin-top: 150px;
  margin-bottom: 0px;
}

.image-gallery-homepage {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  margin: 30px 0;
}

.image-item-homepage {
  max-width: 300px;
  margin: 10px;
}

.image-item-homepage img {
  width: 75%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image-item-homepage img:hover {
  transform: scale(1.05);
}

.image-item {
  flex: 1;
  max-width: 33%;
}

.image-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image-item img:hover {
  transform: scale(1.05);
}

.content-container {
  position: relative;
  padding: 20px;
  padding-top: 250px;
}


@media (max-width: 1200px) {
  .homepage-container {
    margin-top: 65px; 
    padding: 0;
    width: 100%;
  }

  .image-gallery-homepage {
    display: flex;
    flex-direction: column; 
    align-items: center;
    width: 100%;
    gap: 5px;
    padding-top: 10px;
    padding-bottom: 20px;
    max-height: 90vh; 
    overflow-y: auto; 
  }

  .image-item-homepage {
    width: 90%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    margin: 5px 0; 
  }

  .image-item-homepage img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .homepage-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-top: 15px;
  }
}

@media (max-width: 700px) {
  .homepage-container {
    margin-top: 65px;
    padding: 0;
    width: 100%;
  }

  .image-gallery-homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 8px;
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .image-item {
    width: 45%;
    max-width: 100%;
    display: flex;
    justify-content: center;
  }

  .homepage-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-top: 15px;
  }
} 
